<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      let productId = 455;
      let productName = "lifeboy";
      const productPrice = 45.5;
      let expiryDate = "23/4/2022";

      document.write(productId);
      document.write(productName);
      document.write(productPrice);
      document.write(expiryDate);
    </script>
  </head>
  <body></body>
</html>
